<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">

  <style>
    body{
        margin: 0px;
        font-family: "Poppins", sans-serif;
        font-weight: 100;
        font-style: normal;
    }
    .divone {
      background-color: coral;
      text-align: center;
      padding: 20px;
    }
    button{
        padding: 10px 20px;
        border-radius: 10px;
        outline: none;
        border: none;
        box-shadow: 0 0 10px orangered;
        font-size: 20px;
        font-weight: bold;
        margin-right: 10px;

    }
    button:hover{
        box-shadow: 0 0 15px rgb(255, 38, 0);
        color: rgb(242, 82, 76);
        cursor: pointer;
        
        
    }

    .some{

        width: 500px;
        height: 200px;
        background-color: yellowgreen;
        margin: auto;
        text-align: center;
        padding-top:30px ;
        

    }
    .some>button{
        margin:20px auto;

    }
  </style>
  <body>
    <div class="divone">
      <h1 id="one">This is Google webpage</h1>
      <button onclick="mymsg1()">Click me1🐈</button>
      <button onclick="mymsg2()">Click me2🐈</button>
      <button onclick="mymsg3()">Click me3🐈</button>
    </div>


    <div class="some">
        <button class="black blue" onclick="mybtn1()">This is change color1</button>
        <button class="black yellow" onclick="mybtn2()">This is change color1</button>
        <button class="black yellowgreen" onclick="mybtn3()">This is change color1</button>
        <button class="black " onclick="mybtn4()">This is change color1</button>
    </div>

    <script>

        function mybtn1() {
            document.getElementsByClassName('blue')[0].style.backgroundColor = 'blue';
            
        }

        function mybtn2() {
            document.getElementsByClassName('yellow')[0].style.backgroundColor = 'yellow';
            
        }
        function mybtn3() {
            document.getElementsByClassName('yellowgreen')[0].style.backgroundColor = 'yellowgreen';
            
        }
        function mybtn4() {
            var element = document.getElementsByClassName('black');

            for(let i = 0 ;i<element.length;i++){
                element[i].style.backgroundColor = 'black'
            }
            
        }


















        let a = document.getElementById("one");

        function mymsg1() {
            a.textContent = "This is yahoo webpage"
            
        }
        function mymsg2() {
            a.textContent = "This is firfox webpage"
            
        }
        function mymsg3() {
            a.textContent = "This is edge web browser"
           
        }


    </script>
  </body>
</html>
