<!DOCTYPE html> 
<html> 
	<head> 
		<title>align-content property</title> 
		<style> 
			.main-container { 
				display: flex; 
				height: 400px; 
				flex-wrap: wrap; 
				align-content:space-evenly; 
                justify-content: space-around;
				background-color: green; 
			} 
			
			.main-container div { 
				background-color: #f4f4f4; 
				width: 100px; 
				margin: 10px; 
				text-align: center; 
				font-size: 50px; 
			} 
			h2 { 
				text-align:center; 
			} 
			.geeks { 
				font-size:40px; 
				text-align:center; 
				color:#009900; 
				font-weight:bold; 
			} 
		</style> 
	</head> 
	<body> 
		<div class = "geeks">GeeksforGeeks</div> 
		<h2>align-content: center;</h2> 
		<div class="main-container"> 
			<div>1</div> 
			<div>2</div> 
			<div>3</div> 
			<div>4</div> 
			<div>5</div> 
			<div>6</div> 
			<div>7</div> 
			<div>8</div> 
			<div>9</div> 
			<div>10</div> 
		</div> 
	</body> 
</html>					 
