<!DOCTYPE html>
<html lang="en">
<head>
    <title>navBar</title>
    <link rel="stylesheet" href="../FontAwesome/fontstyle/css/all.css">
    <style>
        *{
            text-align: center;
            margin: 0;
        }
        div{
            background-color: black;
            padding:20px;
        }
        div>a{
            margin-left: 20px;
            text-decoration: none;
            background-color: orange;
            border-radius: 20px;
            padding: 8px 18px;
            
            
        }
        div>span{
            color:white;
            margin-right: 510px;
            font-size: 40px;
            
        }
        div>a:hover{
            background-color: blue;
            color: white;
            box-shadow: 0 0 10px white;
        }
        #two{
            color: orange;
        }
        a>i{
            margin-right: 10px;
        }
    </style>
    
</head>
<body>
    <div>
        <span><span id="two">J</span>spiders</span>
        <a href=""><i class="fa-solid fa-house"></i>Home</a>
        <a href=""><i class="fa-solid fa-book"></i>Course</a>
        <a href=""><i class="fa-solid fa-calendar-days"></i>Batches</a>
        <a href=""><i class="fa-solid fa-address-book"></i>Contacts</a>
        <a href=""><i class="fa-solid fa-people-group"></i>Placements</a>
        <a href=""><i class="fa-brands fa-slack"></i>Enquery</a>
    </div>
</body>
</html>