<!DOCTYPE html>
<html lang="en">
<head>
    <title>HNAF</title>
</head>
<style>
    *{
        margin: 0;
    }
    header{
        text-align: center;
        padding: 20px;
        background-color: aqua;
    }
    nav{
        text-align: center;
        padding: 15px;
        background-color: blue;
    }
    nav>a{
        color: white;
        text-decoration: none;
        margin:0 100px;
        font-size: 20px;
        padding: 5px 10px;
        border: 2px solid white;
        border-radius: 15px;
    }
    aside{
        background-color: yellowgreen;
        width: 300px;
        height: 561px;
        text-align: center;
        float: left;
    }
    aside>a{
        display: block;
        margin-bottom: 40px;
        font-size: 30px;
        text-decoration: none;
        color: aliceblue;
        padding-top: 10px;
    }
    .hel{
        padding: 10px;
        text-align: justify;
    }
    footer{
        background-color: yellow;
        margin-top: 149px;
        
    }
    

</style>
<body>
    <header>
        <h1>Indian Cricketers</h1>
    </header>
    <nav>
        <a href="">Dinesh Karthi</a>
        <a href="">Kohli</a>
        <a href="">Jadeyja</a>
        <a href="">Plecey</a>
        <a href="">Raina</a>
    </nav>
    <aside>
        <a href="">Dinesh Karthi</a>
        <a href="">Kohli</a>
        <a href="">Jadeyja</a>
        <a href="">Plecey</a>
        <a href="">Raina</a>
    </aside>
    <h1 class="hel">Some Lorem Content</h1>
    <p class="hel">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Error ducimus asperiores odit id. Minus illo quibusdam laborum dolorem! Maiores atque quas possimus ab alias corporis beatae vel magni impedit et.
    Distinctio, modi porro. Animi architecto soluta illo explicabo fugit perspiciatis magnam, maiores dolores. Quo aspernatur voluptatem vitae, officia suscipit quidem doloribus ea vero corrupti ipsam doloremque odio consequatur dicta cum.
    Eos laudantium, nesciunt consequuntur reiciendis quos ullam eveniet delectus asperiores commodi ut aspernatur ea, quam saepe rerum, facere sint. Asperiores, officia? Dolor neque placeat debitis corrupti. Cum consequatur itaque recusandae.
    Sequi in vel aut, qui veritatis ullam cum delectus consequuntur laudantium adipisci facere saepe molestias officia exercitationem labore! Quasi libero laudantium, at obcaecati vero harum quam? Nesciunt illum ea sapiente.
    Fuga perferendis esse molestiae nostrum, qui voluptates aspernatur autem ipsam provident quo doloremque eveniet molestias consectetur tempora minus hic laudantium, libero voluptatem excepturi laboriosam. Magni aperiam sunt impedit maiores rerum!</p>
    <h1 class="hel">Some Lorem Content</h1>
    <p class="hel">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Error ducimus asperiores odit id. Minus illo quibusdam laborum dolorem! Maiores atque quas possimus ab alias corporis beatae vel magni impedit et.
    Distinctio, modi porro. Animi architecto soluta illo explicabo fugit perspiciatis magnam, maiores dolores. Quo aspernatur voluptatem vitae, officia suscipit quidem doloribus ea vero corrupti ipsam doloremque odio consequatur dicta cum.
    Eos laudantium, nesciunt consequuntur reiciendis quos ullam eveniet delectus asperiores commodi ut aspernatur ea, quam saepe rerum, facere sint. Asperiores, officia? Dolor neque placeat debitis corrupti. Cum consequatur itaque recusandae.
    Sequi in vel aut, qui veritatis ullam cum delectus consequuntur laudantium adipisci facere saepe molestias officia exercitationem labore! Quasi libero laudantium, at obcaecati vero harum quam? Nesciunt illum ea sapiente.
    Fuga perferendis esse molestiae nostrum, qui voluptates aspernatur autem ipsam provident quo doloremque eveniet molestias consectetur tempora minus hic laudantium, libero voluptatem excepturi laboriosam. Magni aperiam sunt impedit maiores rerum!</p>
    <footer>
        <h1>Copyright </h1>
    </footer>

</body>
</html>