<!DOCTYPE html>
<html lang="en">
<head>
    <title>Document</title>
    <style>
        h1{
            background-color: yellow;
            width: 200px;
            text-align: center;
            margin-left: auto;
            margin-right: auto;
            padding : 20px ;
            border-top: 10px green double;
            border-left: 10px red dashed;
            border-right: 10px aqua double;
            border-bottom: 10px violet dotted;
            margin: 100px 10px 80px 200px;
            padding: 30px;

        }
        h1>span{
            color:blue;
        }
    </style>
</head>
<body>
    <h1>Hello <span>world</span></h1>
    <h2>I am a hero</h2>
    <h2>I am a hero</h2>
    <h2>I am a hero</h2>
    <h2>I am a hero</h2>
</body>
</html>